# Solvd

./: .gitignore  README.md  SelectionSort.java
Assignment 2(Failed)/src/: Main.java
Assignment 2(Failed)/src/location/: Department.java  Hospital.java
Assignment 2(Failed)/src/person/: Doctor.java  Employee.java  Nurse.java  Patient.java  Person.java
Assignment 2(Failed)/src/schedule/: Appointment.java
Assignment 2/src/: Main.java
Assignment 2/src/Location/: Department.java  Floors.java  Hospital.java
Assignment 2/src/Person/: Doctor.java  Employee.java  Nurse.java  Patient.java  Person.java
Assignment 2/src/Scheduling/: Appointment.java  DailySchedule.java  EmergencyProcedure.java
Assignment 2/src/Transport/: Ambulance.java  Shuttle.java  Vehicle.java
Assignment 2/src/location/: Building.java  Business.java  Department.java  Floor.java  Hospital.java  IHasPersons.java
Assignment 2/src/person/: Doctor.java  Employee.java  HospitalLocation.java  IHospitalLocation.java  Nurse.java  Patient.java  Person.java
Assignment 2/src/schedule/: Appointment.java  ICompareTime.java
Assignment 2/src/transport/: Ambulance.java  ICanTransport.java
Assingment2/src/: Main.java
Assingment2/src/location/: Building.java  Department.java  Floor.java  Hospital.java
Assingment2/src/person/: Doctor.java  Employee.java  HospitalLocation.java  Nurse.java  Patient.java  Person.java
Assingment2/src/schedule/: Appointment.java
Assingment2/src/transportation/: Ambulance.java
Hospital/: dependency-reduced-pom.xml  notes.txt  pom.xml
Hospital/src/: Main.java
Hospital/src/customExceptions/: AmbulancesContainsNoPatientException.java  AppointmentListEmpty.java  AppointmentListEmptyException.java  AppointmentNotInList.java  AppointmentNotInListException.java  InvalidFloorNumber.java  InvalidFloorNumberException.java  PatientNotInHosptial.java  PatientNotInHosptialException.java
Hospital/src/interfaces/: IAmbulance.java  IContainsPersonel.java  IHospitalLocation.java  IScheduler.java  ITransportable.java
Hospital/src/linkedList/: LinkedList.java  Node.java
Hospital/src/location/: Business.java  Department.java  Floor.java  Hospital.java
Hospital/src/main/java/: Main.java
Hospital/src/main/java/enums/: AmbulancesModel.java  BusinessType.java  HospitalDepartment.java  HospitalDepartments.java  Month.java  Months.java  Sex.java
Hospital/src/main/java/exceptions/: AmbulancesContainsNoPatientException.java  AppointmentListEmptyException.java  AppointmentNotInListException.java  InvalidFloorNumberException.java  NoAvailableFloorException.java  PatientNotInHospitalException.java  PatientNotInHosptialException.java
Hospital/src/main/java/functionalinterfaces/: Compare.java  FiveParameters.java  ICompare.java  IFiveParameters.java  IToArray.java  ToArray.java
Hospital/src/main/java/interfaces/: IAmbulance.java  IContainsPersonel.java  IHospitalLocation.java  IScheduler.java
Hospital/src/main/java/linkedList/: LinkedList.java
Hospital/src/main/java/linkedlist/: LinkedList.java  Node.java
Hospital/src/main/java/location/: Business.java  Department.java  Floor.java  Hospital.java
Hospital/src/main/java/person/: Doctor.java  Employee.java  Nurse.java  Patient.java  Person.java
Hospital/src/main/java/reflections/: ClassInfoReflection.java
Hospital/src/main/java/schedule/: Appointment.java
Hospital/src/main/java/threads/: ConnectionPool.java  CustomConnection.java  CustomFuture.java  CustomInheritedThread.java  CustomRunnableThread.java  ThreadManager.java
Hospital/src/main/java/transport/: Ambulance.java
Hospital/src/main/java/uniquewordfilereader/: FileReader.java  MyFileReader.java
Hospital/src/main/resources/: log4j2.xml  uniqueWordTestFile.txt
Hospital/src/person/: Doctor.java  Employee.java  Nurse.java  Patient.java  Person.java
Hospital/src/schedule/: Appointment.java
Hospital/src/test/java/: testHere.java
Hospital/src/transport/: Ambulance.java
assigment1/src/: Main.java  MergeSort.java  QuickSort.java  SelectionSort.java
